src.dir = src
lib.dir = lib
doc.dir = doc
build.dir = build
meta-inf.dir = META-INF
tld.name = yuimin
product.name = webutilities
version.number = 0.0.2
jar.name = ${product.name}-${version.number}.jar
dist.package.name = ${product.name}-${version.number}
